# Generated by Django 3.2.7 on 2021-10-08 05:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contrato',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(max_length=200, verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='Enfermero',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40, verbose_name='name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('contacto', models.CharField(max_length=20, verbose_name='contacto')),
                ('especialidad', models.CharField(max_length=40, verbose_name='especialidad')),
                ('calificacion', models.IntegerField(default=0, verbose_name='calificacion')),
                ('description', models.TextField(max_length=200, verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='TiposDeServicios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_de_servicio', models.TextField(max_length=200, verbose_name='description')),
                ('description', models.TextField(max_length=200, verbose_name='description')),
                ('costo_hora', models.DecimalField(decimal_places=10, max_digits=20, verbose_name='costo_hora')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('register_date', models.DateTimeField(auto_now_add=True)),
                ('note', models.CharField(blank=True, max_length=100)),
                ('metodo_pago', models.CharField(max_length=50)),
                ('contrato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contrato', to='HealthyApp.contrato')),
            ],
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, max_length=200, verbose_name='description')),
                ('enfermero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enfermero_servicio', to='HealthyApp.enfermero')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tipo_servicio', to='HealthyApp.tiposdeservicios')),
            ],
        ),
        migrations.AddField(
            model_name='contrato',
            name='enfermero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contrato_enfermero', to='HealthyApp.enfermero'),
        ),
        migrations.AddField(
            model_name='contrato',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contrato_usuario', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, max_length=200, verbose_name='description')),
                ('enfermero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enfermero_calificado', to='HealthyApp.enfermero')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_calificador', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
