# Generated by Django 3.2.7 on 2021-10-09 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0002_auto_20211008_0035'),
    ]

    operations = [
        migrations.AddField(
            model_name='calificacion',
            name='calificacion',
            field=models.IntegerField(blank=True, default=0, verbose_name='calificacion'),
        ),
    ]
