# Generated by Django 3.2.7 on 2021-10-09 06:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0003_calificacion_calificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='register_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
