# Generated by Django 3.2.7 on 2021-10-13 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0007_alter_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_staff',
        ),
    ]
