# Generated by Django 3.2.7 on 2021-10-13 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0008_remove_user_is_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
