# Generated by Django 3.2.7 on 2021-10-13 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0009_user_is_staff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='contrato',
        ),
        migrations.AddField(
            model_name='contrato',
            name='transaction',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='Transaction', to='HealthyApp.transaction'),
            preserve_default=False,
        ),
    ]
