# Generated by Django 3.2.7 on 2021-10-14 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HealthyApp', '0010_auto_20211013_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calificacion',
            name='calificacion',
            field=models.IntegerField(verbose_name='calificacion'),
        ),
    ]
